Validator.INVALID_NO_OF_REVIEWS_GIVEN=INVALID NO OF REVIEWS GIVEN
Validator.INVALID_MOVIES_WATCHED=INVALID MOVIES WATCHED
Validator.INVALID_PHONE_NUMBER=INVALID PHONE NUMBER
Validator.INVALID_USER_NAME=INVALID USER NAME
Service.NO_USER_FOUND=No users found for given rating...!!!
Tester.SUCCESS= User added successfully with name:
Tester.FAILURE=Some error, occurred